acpi 1.7-3
acpi_call 1.2.2-175
acpica 20230628-1
alsa-firmware 1.2.4-3
amd-ucode 20231211.f2e52a1c-1
apparmor 3.1.6-2
atool 0.39.0-8
base 3-2
base-devel 1-1
bash-completion 2.11-3
bc 1.07.1-4
bluez 5.71-3
bluez-utils 5.71-3
brightnessctl 0.5.1-2
btop 1.3.0-1
catfish 4.18.0-1
ccache 4.9-1
cpupower 6.7-1
dialog 1:1.3_20231002-1
duf 0.8.1-2
firefox-developer-edition 122.0b6-1
fish 3.7.0-1
git 2.43.0-1
gnome-keyring 1:42.1-3
gst-libav 1.22.8-2
gst-plugins-bad 1.22.8-2
gst-plugins-good 1.22.8-2
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gvfs-mtp 1.52.2-1
gvfs-nfs 1.52.2-1
gvfs-smb 1.52.2-1
hddtemp 0.3.beta15.53-3
hyfetch 1.4.11-1
hyprland 0.34.0-1
i2c-tools 4.3-4
imagemagick 7.1.1.26-1
inter-font 3.19-3
kernel-modules-hook 0.1.7-2
kitty 0.31.0-1
lib32-libva-mesa-driver 1:23.3.2-2
lib32-mesa 1:23.3.2-2
lib32-mesa-vdpau 1:23.3.2-2
lib32-vulkan-mesa-layers 1:23.3.2-2
lib32-vulkan-radeon 1:23.3.2-2
libcanberra 1:0.30+r2+gc0620e4-3
libdecor 0.2.1-2
libheif 1.17.6-1
libid3tag 0.15.1b-12
libnotify 0.8.3-1
libspectre 0.2.12-1
libva-mesa-driver 1:23.3.2-2
libva-utils 2.20.1-1
linux 6.6.10.arch1-1
linux-docs 6.6.10.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.10.arch1-1
man-db 2.12.0-1
man-pages 6.05.01-2
mesa 1:23.3.2-2
mesa-utils 9.0.0-3
mesa-vdpau 1:23.3.2-2
mlocate 0.26.git.20170220-7
networkmanager 1.44.2-3
nftables 1:1.0.9-1
noto-fonts-emoji 1:2.042-1
nvtop 3.0.2-1
obsidian 1.5.3-4
otf-font-awesome 6.5.1-1
pacman-contrib 1.10.1-1
pavucontrol-qt 1.4.0-2
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-docs 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pkgfile 21-2
polkit-gnome 0.105-10
psensor 1.2.1-4
qpwgraph 0.6.1-1
qt5-wayland 5.15.12+kde+r61-1
qt6-wayland 6.6.1-1
ranger 1.9.3-9
reflector 2023-1
rofi 1.7.5-2
sddm 0.20.0-2
sddm-sugar-dark 1.2-1
sddm-theme-abstractdark-git 1.0.0-1
sensors-applet 3.0.0+13+g0728426-7
swaybg 1.2.0-1
texinfo 7.1-2
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
trash-cli 0.23.2.13.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-firacode-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-roboto 2.138-4
udiskie 2.5.1-1
vim 9.1.0000-1
visual-studio-code-bin 1.85.1-1
vulkan-extra-layers 1.3.250.0-1
vulkan-mesa-layers 1:23.3.2-2
vulkan-radeon 1:23.3.2-2
vulkan-tools 1.3.269-1
waybar 0.9.24-2
wget 1.21.4-1
xdg-desktop-portal-hyprland 1.3.1-2
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xsensors 0.80-3
zram-generator 1.1.2-1
